<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/timer_bg"
    tools:context=".timer.CoutdowntimerActivity">

    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="12dp"
        android:fontFamily="@font/ubuntu_bold"
        android:includeFontPadding="false"
        android:text="Timer"
        android:textSize="20sp"
        app:layout_constraintTop_toTopOf="parent"/>

    <EditText
        android:background="@drawable/oval_shadow"
        android:id="@+id/timeEt"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:text="@string/default_time"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="50sp"
        android:textColor="#fff"
        android:layout_marginTop="-70dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <Button
        android:id="@+id/startBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="@string/start"
        android:textColor="#000000"
        app:backgroundTint="#3C6A120A"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/timeEt" />


</androidx.constraintlayout.widget.ConstraintLayout>